@relation house-votes-84_predicted

@attribute 'predictedClass Name' {republican,democrat}
@attribute 'Class Name' {republican,democrat}
@attribute handicapped-infants {n,y}
@attribute water-project-cost-sharing {y,n}
@attribute adoption-of-the-budget-resolution {n,y}
@attribute physician-fee-freeze {y,n}
@attribute el-salvador-aid {y,n}
@attribute religious-groups-in-schools {y,n}
@attribute anti-satellite-test-ban {n,y}
@attribute aid-to-nicaraguan-contras {n,y}
@attribute mx-missile {n,y}
@attribute immigration {y,n}
@attribute synfuels-corporation-cutback {n,y}
@attribute education-spending {y,n}
@attribute superfund-right-to-sue {y,n}
@attribute crime {y,n}
@attribute duty-free-exports {n,y}
@attribute export-administration-act-south-africa {y,n}

@data
republican,republican,n,y,n,y,y,y,n,n,n,y,?,y,y,y,n,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,?
democrat,democrat,?,y,y,?,y,y,n,n,n,n,y,n,y,y,n,n
democrat,democrat,n,y,y,n,?,y,n,n,n,n,y,n,y,n,n,y
democrat,democrat,y,y,y,n,y,y,n,n,n,n,y,?,y,y,y,y
democrat,democrat,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
republican,democrat,n,y,n,y,y,y,n,n,n,n,n,n,?,y,y,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,n,y,y,?,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?
republican,republican,n,y,n,y,y,n,n,n,n,n,?,?,y,y,n,n
republican,republican,n,y,n,y,y,y,n,n,n,n,y,?,y,y,?,?
democrat,democrat,n,y,y,n,n,n,y,y,y,n,n,n,y,n,?,?
democrat,democrat,y,y,y,n,n,y,y,y,?,y,y,?,n,n,y,?
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,?,?,n,?
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,?,n,?
democrat,democrat,y,n,y,n,n,y,n,y,?,y,y,y,?,n,n,y
democrat,democrat,y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,?,y,y,n,n
democrat,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
democrat,democrat,y,y,y,n,n,?,y,y,n,n,y,n,n,n,y,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,n,n,?,?,y,y
democrat,democrat,y,?,y,n,n,n,y,y,y,n,n,?,n,n,y,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
democrat,democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
republican,republican,y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?
democrat,democrat,y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,republican,y,?,n,y,y,y,n,n,n,y,n,y,?,y,n,y
republican,republican,y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,democrat,y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,?,n,n,n,n,?
democrat,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,?
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,?
democrat,democrat,y,y,y,n,n,n,y,y,?,n,y,n,n,n,y,?
democrat,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
democrat,democrat,y,n,y,n,n,n,y,y,?,n,n,n,n,n,n,?
democrat,democrat,y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y
republican,republican,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
republican,republican,n,y,n,y,y,y,n,?,n,n,n,y,y,y,n,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?
republican,republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,democrat,y,y,y,n,n,y,?,y,n,n,y,y,n,y,n,?
republican,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
republican,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,?
democrat,democrat,y,y,y,n,n,?,y,y,y,y,n,n,n,n,y,?
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,?
democrat,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,y,?,n,n,n,y
republican,republican,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
republican,republican,n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,democrat,y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,?
democrat,republican,y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?
republican,republican,y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y
democrat,democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y
democrat,democrat,n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n
democrat,democrat,n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,?
democrat,democrat,n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y
democrat,democrat,y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y
republican,republican,n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n
democrat,democrat,y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,?
democrat,democrat,y,n,y,n,n,n,y,y,?,y,y,y,n,y,n,y
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,republican,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,democrat,n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,democrat,n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y
republican,republican,n,n,n,y,y,y,n,n,n,y,n,?,y,y,n,?
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
democrat,democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
democrat,democrat,y,y,y,n,n,n,y,y,n,y,y,n,n,?,y,y
democrat,democrat,y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y
democrat,democrat,y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y
democrat,democrat,y,n,y,n,y,y,n,?,?,n,y,?,?,?,y,y
democrat,democrat,n,n,?,n,y,y,n,n,n,n,y,y,y,y,n,y
democrat,democrat,y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y
democrat,democrat,y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y
republican,republican,n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,n
democrat,democrat,y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y
democrat,democrat,y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y
democrat,democrat,y,n,y,n,y,y,y,n,?,n,y,n,y,y,y,?
democrat,democrat,y,n,n,n,y,y,?,n,?,n,n,n,n,y,?,n
democrat,democrat,?,?,?,?,n,y,y,y,y,y,?,n,y,y,n,?
democrat,democrat,y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,republican,n,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?
democrat,democrat,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
democrat,democrat,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
democrat,democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
republican,republican,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y
democrat,democrat,n,?,y,n,n,y,y,y,n,y,n,n,n,n,y,?
republican,republican,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,democrat,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
democrat,democrat,n,?,y,n,?,?,y,y,y,y,?,?,n,n,y,y
democrat,democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
republican,republican,y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y
democrat,democrat,n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,republican,n,?,?,y,y,y,n,n,n,y,n,y,y,y,?,y
republican,republican,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
republican,republican,y,?,n,y,y,y,n,y,n,n,n,y,y,y,n,y
democrat,democrat,n,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y
republican,republican,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,republican,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,democrat,n,?,y,n,n,n,y,y,y,y,y,n,n,y,y,y
democrat,democrat,n,?,y,n,n,y,n,y,n,y,y,n,n,n,y,y
democrat,democrat,?,?,y,n,n,n,y,y,?,n,?,?,?,?,?,?
democrat,democrat,y,?,y,n,?,?,y,y,y,n,n,n,n,n,y,?
democrat,democrat,n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,?
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,?
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
republican,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y
democrat,democrat,n,?,y,n,n,y,y,y,y,y,n,n,n,y,y,y
democrat,democrat,n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y
democrat,democrat,y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
republican,republican,n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y
republican,republican,n,n,n,y,y,y,y,y,y,y,n,y,y,y,?,y
republican,republican,n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y
democrat,democrat,?,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y
democrat,democrat,n,?,n,n,n,y,y,y,y,y,n,n,n,y,n,?
democrat,democrat,n,n,y,n,n,y,y,y,y,y,n,n,n,y,?,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,democrat,n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y
republican,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
democrat,democrat,n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y
republican,republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
democrat,democrat,y,y,?,y,y,y,n,n,y,n,y,?,y,y,n,n
democrat,democrat,n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y
democrat,democrat,n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,republican,y,y,n,y,y,y,n,?,n,n,y,y,y,y,n,n
republican,republican,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n
democrat,democrat,n,y,y,n,n,y,n,y,y,n,y,n,?,?,?,?
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,democrat,n,y,y,n,?,y,y,y,y,y,y,n,n,?,n,?
democrat,democrat,n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y
democrat,democrat,n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y
democrat,democrat,n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y
republican,republican,n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
democrat,democrat,y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,?
democrat,democrat,n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,?
republican,republican,y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y
republican,republican,y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y
republican,democrat,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,?
democrat,democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y
democrat,democrat,y,n,y,n,n,n,?,y,y,?,n,n,n,n,y,?
republican,republican,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y
democrat,democrat,n,y,y,n,n,n,y,y,y,y,n,n,?,n,y,y
democrat,democrat,n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y
democrat,democrat,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
democrat,democrat,n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
republican,republican,n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y
democrat,democrat,n,n,y,n,n,n,y,y,y,y,y,?,n,n,y,y
democrat,democrat,?,n,y,n,n,n,y,y,y,y,y,?,n,n,y,?
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
democrat,democrat,?,?,y,n,n,n,y,y,y,?,?,n,n,n,?,?
democrat,democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
democrat,democrat,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,democrat,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?
democrat,democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,?,n,n,y,y
democrat,democrat,n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
republican,republican,y,?,n,y,y,y,y,y,n,n,n,y,?,y,?,?
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
republican,republican,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,?
republican,republican,n,y,n,y,y,y,n,?,n,y,n,y,y,y,n,?
democrat,democrat,n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y
democrat,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,democrat,n,n,y,n,n,y,y,?,y,y,y,n,n,n,y,y
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,?
democrat,democrat,n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,?
republican,republican,n,?,y,y,y,y,n,n,n,y,n,n,n,y,n,y
democrat,democrat,n,n,y,n,n,n,y,y,y,y,y,n,?,n,y,?
democrat,democrat,y,y,n,n,n,n,y,y,?,n,y,n,n,n,y,?
democrat,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
republican,republican,n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y
democrat,democrat,n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
republican,republican,y,?,n,y,y,y,y,n,n,y,n,y,y,y,n,y
democrat,democrat,n,n,y,n,n,n,y,y,y,n,n,?,n,n,y,y
democrat,democrat,y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y
democrat,democrat,n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
democrat,democrat,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
democrat,democrat,n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y
republican,republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
democrat,democrat,n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,?
democrat,democrat,y,y,y,n,y,y,n,n,?,y,n,n,n,y,y,?
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,democrat,y,?,y,n,n,n,y,y,y,n,?,n,n,n,y,?
democrat,democrat,n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y
democrat,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
democrat,democrat,n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,?
democrat,democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?
republican,republican,n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y
republican,republican,n,y,n,y,y,y,n,n,n,y,n,?,y,y,n,n
republican,republican,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,democrat,n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,?,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,?,n,y
republican,republican,n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
republican,republican,n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y
democrat,democrat,n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,?
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
democrat,democrat,n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,?
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
democrat,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,democrat,y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y
democrat,democrat,y,y,y,n,n,n,y,y,?,y,n,n,n,n,y,?
republican,republican,n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y
republican,republican,n,n,n,y,n,y,y,?,y,n,n,y,y,y,n,y
democrat,democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y
democrat,republican,n,n,n,n,y,y,y,n,n,n,n,?,n,y,y,y
democrat,democrat,n,y,y,n,n,n,y,y,?,y,n,n,y,n,y,y
democrat,democrat,y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y
democrat,democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
democrat,democrat,n,n,y,n,y,n,y,y,y,n,n,n,n,y,?,y
republican,republican,n,y,n,y,y,y,?,n,n,n,n,?,y,y,n,n
democrat,republican,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
democrat,democrat,y,n,y,n,n,n,y,y,?,n,y,n,n,n,y,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,democrat,y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
republican,republican,n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n
republican,republican,n,n,n,y,y,n,n,n,n,n,n,y,n,y,?,y
democrat,democrat,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
democrat,democrat,y,n,y,n,n,?,y,y,y,n,?,?,n,?,?,?
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,n,?,n,y,y
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
democrat,republican,y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,democrat,n,y,y,n,n,y,y,y,y,n,?,n,n,n,n,y
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,?
republican,republican,n,n,n,y,y,n,y,y,n,y,n,y,y,y,?,y
republican,republican,y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y
democrat,democrat,n,n,y,n,y,y,n,n,n,n,?,n,y,y,n,n
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n
republican,republican,n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y
republican,republican,y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,?
republican,republican,y,n,n,y,y,y,n,n,n,y,n,?,y,y,n,n
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,democrat,n,n,y,n,n,y,y,y,y,y,y,n,n,n,?,y
democrat,democrat,n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
democrat,democrat,n,n,y,n,n,y,?,y,?,y,y,y,n,y,y,?
democrat,democrat,y,y,y,?,n,y,y,y,y,n,y,n,y,n,?,y
democrat,democrat,y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y
democrat,democrat,y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,?
democrat,democrat,y,n,y,n,?,y,?,y,y,y,n,n,y,y,n,y
democrat,democrat,y,n,y,n,n,y,y,y,y,y,n,?,n,y,n,y
democrat,democrat,y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y
democrat,democrat,y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y
democrat,democrat,n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,?
republican,republican,n,y,n,y,y,y,?,?,n,y,n,y,?,?,?,?
republican,republican,n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y
democrat,democrat,y,y,y,n,n,y,y,y,y,y,n,n,?,n,y,?
democrat,democrat,n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y
democrat,democrat,n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y
republican,republican,n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y
democrat,democrat,n,n,?,n,n,y,y,y,y,n,n,n,n,n,y,y
republican,republican,n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,?
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,democrat,y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,?
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,democrat,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n
democrat,democrat,n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
democrat,democrat,y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
republican,republican,n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,republican,n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y
republican,republican,n,y,y,y,y,y,y,?,n,n,n,n,?,?,y,?
democrat,democrat,n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n
democrat,democrat,y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y
democrat,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
democrat,democrat,n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y
democrat,democrat,y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y
democrat,democrat,y,y,y,n,?,y,n,?,n,n,y,n,y,y,n,?
democrat,democrat,y,y,y,n,y,y,n,y,?,y,n,n,y,y,n,?
republican,republican,n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n
democrat,democrat,n,y,n,n,y,y,n,n,?,n,n,y,y,y,n,y
democrat,democrat,y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
democrat,democrat,y,?,y,n,n,y,y,y,y,y,n,n,n,n,y,?
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,democrat,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
democrat,democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?
democrat,democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,democrat,n,y,y,n,n,y,y,y,?,n,y,y,n,n,y,y
republican,republican,n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,?
democrat,democrat,n,n,y,n,n,y,y,y,n,n,y,n,n,y,?,y
democrat,democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
republican,republican,y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
republican,republican,n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y
democrat,democrat,n,?,y,?,n,y,y,y,y,y,y,n,?,?,y,y
democrat,democrat,n,y,y,n,y,?,y,n,n,y,y,n,y,n,y,y
republican,republican,n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y
democrat,democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
republican,republican,n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,republican,y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,?
republican,republican,n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y
democrat,democrat,n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y
republican,republican,n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y
democrat,democrat,n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,?
republican,republican,n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y
democrat,democrat,n,y,y,n,n,y,y,y,y,y,n,?,n,n,y,y
republican,republican,y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,democrat,y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,?
republican,republican,n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,y
democrat,democrat,y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
democrat,democrat,y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,?
democrat,democrat,y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y
republican,republican,y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n
republican,republican,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y
democrat,democrat,n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n
democrat,democrat,y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,?
democrat,democrat,y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,?
democrat,democrat,n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
democrat,democrat,y,y,y,n,?,y,y,y,n,y,?,?,n,n,y,y
democrat,democrat,y,y,y,n,?,n,y,y,y,y,n,n,n,n,y,?
democrat,democrat,n,y,y,y,y,y,n,n,n,n,y,y,?,y,n,n
democrat,democrat,n,y,y,?,y,y,n,y,n,y,?,n,y,y,?,y
republican,republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
republican,democrat,n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n
democrat,democrat,y,?,y,n,n,n,y,y,y,n,y,n,n,n,y,y
republican,republican,n,y,n,y,y,y,?,?,n,n,?,?,y,?,?,?
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,democrat,y,y,y,n,n,y,?,y,y,n,y,n,y,n,y,y
democrat,democrat,y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,?
republican,democrat,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,?
democrat,democrat,y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y
democrat,democrat,y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y
democrat,democrat,y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n
democrat,democrat,n,?,y,n,y,y,n,y,n,n,y,n,n,n,n,?
democrat,democrat,y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,?
republican,democrat,n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,?
democrat,democrat,y,n,y,n,n,n,y,y,y,?,y,n,n,n,y,?
democrat,democrat,?,?,n,n,?,y,?,n,n,n,y,y,n,y,n,?
democrat,democrat,y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n
republican,republican,y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y
democrat,republican,?,?,?,?,n,y,n,y,y,n,n,y,y,n,n,?
democrat,democrat,y,y,?,?,?,y,n,n,n,n,y,n,y,n,n,y
democrat,democrat,y,y,y,?,n,n,n,y,n,n,y,?,n,n,y,y
democrat,democrat,y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y
democrat,democrat,y,y,n,n,y,?,n,n,n,n,y,n,y,y,n,y
democrat,democrat,n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y
republican,republican,n,y,n,y,?,y,n,n,n,y,n,y,y,y,n,n
republican,republican,n,y,n,y,y,y,n,?,n,n,?,?,?,y,n,?
republican,republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
republican,republican,?,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,?,y,n,n
republican,republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,democrat,y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y
republican,democrat,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
democrat,democrat,y,n,y,n,n,y,y,y,y,n,n,y,?,y,y,y
republican,republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,republican,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y
democrat,democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y
republican,republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,republican,y,y,y,y,y,y,y,y,n,y,?,?,?,y,n,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
democrat,democrat,n,y,y,n,n,y,y,y,?,y,n,n,n,n,n,y
republican,republican,y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y
democrat,democrat,y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y
democrat,democrat,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y
democrat,democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
republican,republican,y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y
democrat,democrat,n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y
democrat,democrat,n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y
democrat,democrat,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
democrat,democrat,n,y,y,n,n,?,y,y,y,y,y,n,?,y,y,y
democrat,democrat,n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,?
democrat,democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
republican,republican,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
democrat,democrat,?,?,?,n,n,n,y,y,y,y,n,n,y,n,y,y
democrat,democrat,y,n,y,n,?,n,y,y,y,y,n,y,n,?,y,y
republican,republican,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
democrat,democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
republican,republican,n,?,n,y,y,y,n,n,n,n,y,y,y,y,n,y
republican,republican,n,n,n,y,y,y,?,?,?,?,n,y,y,y,n,y
republican,republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,?,n